<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play Wordle - Fun Word Guessing Game</title>
    <meta name="description" content="Engage in an exciting word guessing game similar to Wordle with unlimited tries.">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="root">
        <h1>Wordle  <span><a target="_blank" href="https://github.com/im-pramesh10/Wordle"><img title="GitHub-link" alt="GitHub" class="icon" src="github.svg"/></a></span></h1>
        <div id="board">
            
        </div>
        <div id="keyboard"></div>
        <div id="correct-word">
        </div>
        <div id="replay-container">
        </div>
      <div id="notif-div" class="popup-notification">
        <!-- notification elements will be here -->
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>